Новый API.
Генерация апидока. В консоли в корне с проектом делаем:
protected/vendor/bin/openapi --output docs/dist/v2/swagger.json --format json --exclude vendor --exclude modules/v1 --exclude components/schemas/v1 protected
